{
  "permissions": {
    "allow": [
      "Bash(bin/rails:*)",
      "Bash(bin/rspec:*)",
      "Bash(bin/rubocop:*)",
      "Bash(bundle:*)",
      "Bash(chmod:*)",
      "Bash(find:*)",
      "Bash(gh api:*)",
      "Bash(gh auth:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(npm install)",
      "Bash(npm run build:*)",
      "Bash(ruby:*)",
      "mcp__ide__executeCode",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_wait_for",
      "Read(//Users/manuel/code/baseline/**)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": []
  }
}
